#Remplacer par les identifiants de la prod

POSTGRES_USER= postgres
POSTGRES_PASSWORD= postgres
POSTGRES_DB= worldchat-db

DB_HOST= postgres
DB_NAME= worldchat-db
DB_USER= postgres
DB_PASSWORD= postgres
FRONTEND_URL= http://localhost:4200
REDIS_HOST= redis